@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #000000;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: aqua;
}
.btn:hover{
  background-color: #551d1a;
}
h1,
h2 {
  margin: 10px 0;
}
/* utiility */
.white-text {
  color: #fff;
}
.red-text {
  color: #e93b32;
}
.number-text {
  font-weight: bolder;
  font-size: 100px;
}
.navbar {
  color: aliceblue;
  padding-top: 20px;

  /* overflow: auto; */
}
.navbar i {
  display: none;
}
.navbar .flex {
  justify-content: space-evenly;
}
.container {
  max-width: 1250px;
  margin: 0 auto;
  background-color: #000000;
  padding: 0 20px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  margin: 0 10px;
  font-weight: 400;
  font-size: 16px;
}
.navbar a:hover {
  color: #e93b32;
}
.btn {
  background: #e93b32;
  padding: 10px 45px;
  text-transform: uppercase;
}
/* show case */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.showcase img {
  margin-top: 10px;
}
.showcase2 {
  margin: 150px 0;
}
.showcase-text{
  margin-bottom: 350px;
}
.flex-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.gallarys {
  margin: 100px 0;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}
.gallery1 {
  width: 500px;
}
.award {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 100px;
}
.award > div {
  text-align: center;
  padding: 20px 0;
}
.award-text {
  grid-column: 1 / 3;
}
.award-text a {
  display: inline-block;
  margin: 20px 0;
}
.quotes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quotes .quotes-man {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column;
  margin-bottom: 100px;
}
.quotes img {
  display: block;
  margin: 20px auto;
}
.tourist-text {
  text-align: center;
  padding: 10px;
}
.tourists {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tourist {
  position: relative;
}
.tourist-card {
  background-color: rgb(32, 32, 32);
  position: absolute;
  /* top: 20px; */
  bottom: -20px;
  right: 0px;
  padding: 20px;
}
.tourist-blog {
  margin-bottom: 100px;
}
.links {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.instagram {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
.about p {
  margin: 30px;
}
.link {
  padding: 10px;
}
.link ul {
  padding: 20px;
}
.link ul li {
  padding: 10px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 45px;
}
