<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="./mobile.css" media="screen and (max-width:768px)">

    </head>

<body>
    <nav id="header">
        <div id="logo">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
                alt="original trombones logo">
        </div>
        <ul>
            <li><a href="#feature">Features</a></li>
            <li><a href="#how">How It Works</a></li>
            <li><a href="#price">Pricing</a></li>
        </ul>
    </nav>
    <section id="header-text">
        <h2 class="h2-text">Handcrafted, Home-made Masterpieces</h2>
        <form>
            <input type="text" placeholder="Enter Your Email">
            <button class="btn">GET STARTED</button>
        </form>
    </section>
    <section id="middle-content">
        <div class="flex-item">
            <i class="fas fa-fire  fa-4x"></i>
            <div id="small-mar">
                <h2>Premium Materials</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, hic.</p>
            </div>
        </div>

        <div class="flex-item" >
            <i class="fas fa-truck fa-3x"></i>
            <div>
                <h2>Fast Shipping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Commodi voluptatem provident ab, repellendus
                    vel nam.</p>
            </div>
        </div>

        <div class="flex-item">
            <i class="fas fa-battery-full fa-3x"></i></i>
            <div>
                <h2>Quality Assurance</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem maiores consectetur
                    illum incidunt repellat cupiditate.</p>
            </div>
        </div>
    </section>
    <div id="viedo">
        <iframe  src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1">
        </iframe>
    </div>
    <div id="pricing">
        <div class="product">
            <div class="product-head">tenor trombone</div>
            <h3 class="money">$600</h3>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <button class="btn">SELECT</button>
        </div>
        <div class="product">
            <div class="product-head">tenor trombone</div>
            <h3 class="money">$600</h3>
            <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">SELECT</button>
        </div>
        <div class="product">
            <div class="product-head">tenor trombone</div>
            <h3 class="money">$600</h3>
            <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">SELECT</button>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>Copyright 2019,Orignal Products</p>
    </footer>
</body>

</html>