#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header ul {
  display: block;
  text-align: center;
}
#header ul li {
  padding: 5px 25px;
}
form .btn {
  margin-top: 20px;
}
.flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#pricing .product {
  width: 70%;
  margin-bottom: 40px;
}
