<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #change{
        display: block;
    }
    .th{
        display: inline;
    }
  
</style>
<body>
    <h1 class="th">this is the block element</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsa.</p>
    <a href="#">this is the links</a>
    <a href="#" id="change">this is the another links</a>
</body>
</html>